<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="css\normalize.css" type="text/css">
  <link rel="stylesheet" href="/css/main.css" type="text/css">
</head>
<body>
  <!----------- team----------->
  <section class="team">
    <div class="inner">
       <!----------- header----------->
      <header class="header">
        <p class="header__heading text">the geniuses behind our work</p>
        <h2 class="header__title">our team</h2>
      </header>
      <main>
         <!----------- main----------->
          <div class="team__body">
            <div class="team__photo photo-team">
             <div class="photo-team__border">
               <img class="photo-team__img" src="/img/team__photo.jpg" alt="Frontend Developer" >
             </div>
            </div>
            <div class="team__descroption descroption-team__body">
              <!---------descroption-team__body------ -->
              <div class="descroption-team__title">Sahariar Kabir</div>
              <div class="descroption-team__position">Frontend Developer</div>
              <div class="descroption-team__social">
                <a class="descroption-team__icon" href="#"></a>
                <a class="descroption-team__icon" href="#"></a>
                <a class="descroption-team__icon" href="#"></a>
                <a class="descroption-team__icon" href="#"></a>
              </div>
              <p class="descroption-team__text text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.Duis <br>
                dui sit amet ligula efficitur, sit amet lacinia massa dictum.<br> 
                Etiam accumsan felis a nunc facilisis, ut euismod lacus placerat.<br>
                 Praesent rutrum eget massa a convallis. Nam vitae augue <br>
                  malesuada, accumsan mauris ut, consectetur.
               </p>
              <a href="#" class="descroption-team__btn">view profile</a>
            </div>
          </div>
      </main>
    </div>
  </section>
</body>
</html>